<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<body bgcolor="white">
<b>JFreeChart</b> is a chart library for the Java platform that can generate a
wide variety of charts for use in both client and server-side applications.  It 
has built-in support for Swing, plus JavaFX support is provided via an extension library called <b>JFreeChart-FX</b> 
(<a href="https://github.com/jfree/jfreechart-fx" target="_blank">https://github.com/jfree/jfreechart-fx</a>). JFreeChart requires Java 8 or later.
<br><br>
The JFreeChart project is hosted at GitHub: 
<a href="https://github.com/jfree/jfreechart" target="_blank">https://github.com/jfree/jfreechart</a>.
<br><br>
Here are some sample charts created with JFreeChart and rendered to SVG using <a href="https://github.com/jfree/jfreesvg" target="_blank">JFreeSVG</a>:
<br><br>
<img src="doc-files/BarChartDemo1.svg" width="300" height="200" alt="BarChartDemo1.svg">
<img src="doc-files/NormalDistributionDemo2.svg" width="300" height="200" alt="NormalDistributionDemo2.svg">
<img src="doc-files/FlowPlotDemo2.svg" width="300" height="200" alt="FlowPlotDemo2.svg">
<img src="doc-files/PieChartDemo1.svg" width="300" height="200" alt="PieChartDemo1.svg">
</body>
</html>
